{
  "ConnectionStrings": {
    "Database": "Host=db;Port=5432;Database=docker-compose-api;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}